@import 'src/utils/text';
@import 'src/utils/anim';

.app {
  display: flex;
  flex-flow: column nowrap;
  color: var(--text-01);
}

html {
  height: 100%;
  font-size: 16px;
}

body {
  .text-basic();
  height: 100%;
  min-height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--base-02);
}

a {
  color: var(--text-link);
  outline: none;
  text-decoration: none;

  &:hover {
    .transition(color);
    color: var(--text-link-hover);
  }
}

img {
  width: 100%;
}

::-moz-selection {
  background-color: var(--selection);
}

::selection {
  background-color: var(--selection);
}

::-ms-clear {
  display: none;
}

::-ms-reveal {
  display: none;
}

div {
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;

  @media @tablet {
    max-width: 768px;
    width: 608px;
    padding: 0 8px;
  }

  @media @mobile {
    width: 100%;
    padding: 0 4px;
  }
}
